/*Given an integer, convert it to a roman numeral.
Input is guaranteed to be within the range from 1 to 3999.
*/

class Solution {
public:
    string intToRoman(int num) {
		const int THOUSAND_BASE = 1000;
		const int HUNDRED_BASE = 100;
		const int DECADE_BASE = 10;
		const vector<string> THOUSAND = {"","M","MM","MMM"};
        const vector<string> HUNDRED = {"","C","CC","CCC","CD","D","DC","DCC","DCCC","CM"};
		const vector<string> DECADE = {"","X","XX","XXX","XL","L","LX","LXX","LXXX","XC"};
		const vector<string> UNIT= {"","I","II","III","IV","V","VI","VII","VIII","VX"};
		string result;
		result += THOUSAND[num/THOUSAND_BASE];
		num %= THOUSAND_BASE;
		result += HUNDRED[num/HUNDRED_BASE];
		num %= HUNDRED_BASE;
		result += DECADE[num/DECADE_BASE];
		num %= DECADE_BASE;
		result += UNIT[num];
		return result;
    }
};