class Solution{
public:
	int uniquePathsWithObstacles(vector<vector<int>> grid)
	{
		int result = 0;
		if(!grid.empty() && !grid[0].empty() && grid[0][0]!=1 &&grid.back().back()!=1)
		{
			grid[0][0] = -1;
			for (int i = 0; i < grid.size(); ++i)
			{
				for (int j = 0; j < grid[0].size(); ++j)
				{
					if (grid[i][j] != 1)
					{
						if (j>0 && grid[i][j-1]!=1)
						{
							grid[i][j] += grid[i][j-1];
						}
						if(i > 0 && grid[i-1][j]!=1)
						{
							grid[i][j] += grid[i-1][j];
						}
					}
				}
			}
			result = -grid.back().back();
		}
		return result;
	}
};